{
  "name": "jsdon",
  "version": "0.2.3",
  "description": "A DOM serializer based on LinkeDOM idea",
  "main": "./cjs/index.js",
  "scripts": {
    "build": "npm run cjs && npm run rollup:es && npm run rollup:babel && npm run min && npm run test",
    "cjs": "ascjs esm cjs",
    "rollup:es": "rollup --config rollup/es.config.js && sed -i.bck 's/^var /self./' es.js && rm -rf es.js.bck",
    "rollup:babel": "rollup --config rollup/babel.config.js && sed -i.bck 's/^var /self./' index.js && rm -rf index.js.bck",
    "min": "terser index.js --comments='/^!/' -c -m -o min.js",
    "test": "c8 node test/index.js",
    "coverage": "mkdir -p ./coverage; c8 report --reporter=text-lcov > ./coverage/lcov.info"
  },
  "keywords": [
    "JSON",
    "DOM",
    "serialization",
    "compact",
    "fast"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "ascjs": "^6.0.3",
    "c8": "^8.0.1",
    "css-select": "^5.1.0",
    "htmlparser2": "^9.0.0",
    "linkedom": "^0.16.4",
    "rollup": "^4.4.1",
    "terser": "^5.24.0"
  },
  "module": "./esm/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "default": "./cjs/index.js"
    },
    "./constants": {
      "import": "./esm/constants.js",
      "default": "./cjs/constants.js"
    },
    "./parse": {
      "import": "./esm/parse.js",
      "default": "./cjs/parse.js"
    },
    "./tree": {
      "import": "./esm/as-tree.js",
      "default": "./cjs/as-tree.js"
    },
    "./package.json": "./package.json"
  },
  "unpkg": "min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/jsdon.git"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/jsdon/issues"
  },
  "homepage": "https://github.com/WebReflection/jsdon#readme",
  "dependencies": {
    "domconstants": "^1.1.6"
  }
}
